{
  "development": {
    "RABBITMQ_URL": "amqp://localhost:5672",
    "INFLUXDB": {
      "HOST": "localhost",
      "PORT": 8086,
      "USER": "admin",
      "PASS": "admin",
      "DB": "electronifie"
    }
  }
}
